
/* 泓创颜色 */
 
.bjzhuse{
    background:#7e57c2 !important; /*背景主色  */
}
.bjfuse1{
    background:#b3a0d9 !important; /*背景辅色1  */
}
.bjfuse2{
    background:#673ab7 !important;/*背景辅色2  */
}
.ztzhuse{
    color:#7e57c2 !important;  /*字体主色  */
}
.ztzhusexian{
    color:#7e57c2 !important;  /*字体active主色  */
    border-bottom: 2px solid #7e57c2;
}
.ztfuse1{
    color:#b3a0d9 !important; /*字体辅色1  */
}
.ztfuse2{
    color:#673ab7 !important;/*字体辅色2 */
}