
/* 泓创颜色 */
 
.bjzhuse{
    background:#ffca28 !important; /*背景主色  */
   
}
.bjfuse1{
    background:#ffecb3 !important; /*背景辅色1  */
}
.bjfuse2{
    background:#ffc107 !important;/*背景辅色2  */
}
.ztzhuse{
  color:#ffca28 !important;  /*字体主色  */
}
.ztzhusexian{
    color:#ffca28 !important;  /*字体主色  */
    border-bottom: 2px solid #ffca28;
  }
.ztfuse1{
    color:#ffecb3 !important; /*字体辅色1  */
}
.ztfuse2{
    color:#ffc107 !important;/*字体辅色2 */
}