
/* 泓创颜色 */
 
.bjzhuse{
    background:#ef5350 !important; /*背景主色  */
   
}
.bjfuse1{
    background:#ffcdd2 !important; /*背景辅色1  */
}
.bjfuse2{
    background:#f44336 !important;/*背景辅色2  */
}
.ztzhuse{
  color:#ef5350 !important;  /*字体主色  */
}
.ztzhusexian{
    color:#ef5350 !important;  /*字体主色  */
    border-bottom: 2px solid #ef5350;
  }
.ztfuse1{
    color:#ffcdd2 !important; /*字体辅色1  */
}
.ztfuse2{
    color:#f44336 !important;/*字体辅色2 */
}