.field-ct .mint-field .mint-cell-title {
    width: 30% ;
    font-size: .32rem;
  }
  .mint-cell-text{
      float: right;
      
  }
  .mint-field-core{
    font-size: .28rem !important;
  }
  .mint-cell{
      height: 40px !important;
      min-height: 40px !important;
  }
  .clear::after{
    content: "";
    clear: both;
    display: block;
    width: 0;
    height: 0;
  }
  .mui-checkbox input[type=checkbox]:checked:before,.mui-radio input[type=radio]:checked:before{
    color:#66bb6a;
}
.mui-checkbox input[type=checkbox]:checked:before,.mui-radio input[type=radio]:checked:before{
    color:#66bb6a
}
  .mint-cell-wrapper{
      background: #fff !important;
  } 
  .mui-input-group .mui-input-row:after {
    height: 1 !important;
}
.mui-input-group:before{
    height: 1 !important;
}
.mui-input-group:after{
    height: 1 !important;
}
