<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <meta name="misapplication-tap-highlight" content="no" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="MobileOptimized" content="320" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link rel="stylesheet" type="text/css" href="./static/commons/css/mui.min.css">
  <link rel="stylesheet" type="text/css" href="./static/commons/css/style.min.css">
  <link rel="stylesheet" type="text/css" href="./static/commons/css/mui.picker.min.css">
  <link rel="stylesheet" type="text/css" href="./static/commons/css/best.css">
  <link rel="stylesheet" type="text/css" href="./static/commons/img/common.css">
  <title>hc_app_main</title>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <script src="./static/commons/js/mui.min.js"></script>
  <script src="./static/commons/js/mui.locker.js"></script>
  <script src="./static/commons/js/fastclick.js"></script>
  <script src="./static/commons/js/mui.picker.min.js"></script>
  <script>
    (function (doc, win) {
      var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          if (clientWidth >= 750) {
            docEl.style.fontSize = '100px';
          } else {
            docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
          }
        };

      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);

    })(document, window);

    if ('addEventListener' in document) {
      document.addEventListener('DOMContentLoaded', function () {
        FastClick.attach(document.body);
      }, false);
    }

  </script>
  <script>
    mui.init({
      keyEventBind: {
        backbutton: true, //关闭back按键监听
      }
    });
    //处理逻辑：1秒内，连续两次按返回键，则退出应用；
    // var first = null;
    // mui.back = function () {
    //     if (/card/.test(location.href) || /index/.test(location.href) ||
    //       /mine/.test(location.href) || /share/.test(location.href)) {
    //       //首次按键，提示‘再按一次退出应用’
    //       if (!first) {
    //         first = new Date().getTime(); //记录第一次按下回退键的时间
    //         mui.toast('再按一次退出应用'); //给出提示
    //         // history.go(-1)//回退到上一页面
    //         setTimeout(function () { //1s中后清除
    //           first = null;
    //         }, 1000);
    //       } else {
    //         if (new Date().getTime() - first < 1000) { //如果两次按下的时间小于1s，
    //           plus.runtime.quit(); //那么就退出app
    //         }
    //       }
    //     } else{
    //   history.go(-1)//回退到上一页面
    //   }

    // };

  </script>
</body>

</html>
